<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.melody.HomeUiController">
   <children>
      <BorderPane layoutX="-3.0" stylesheets="@styles.css">
         <top>
            <Pane prefHeight="30.0" prefWidth="1600.0" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <Pane prefHeight="820.0" prefWidth="300.0" styleClass="webPanel" BorderPane.alignment="TOP_LEFT">
               <children>
                  <VBox>
                     <children>
                        <ImageView fx:id="albumArtLocal" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox>
                           <children>
                              <Label text="Label" />
                              <Label text="Label" />
                              <Label text="Label" />
                              <Label text="Label" />
                              <Label text="Label" />
                              <Label text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </left>
         <bottom>
            <Pane prefHeight="80.0" styleClass="bottomMusicPlayer" stylesheets="@styles.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="78.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="129.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
         </bottom>
         <right>
            <Pane prefHeight="200.0" prefWidth="1000.0" styleClass="webPanel" BorderPane.alignment="CENTER">
               <children>
                  <VBox />
                  <TableView fx:id="musicTable" editable="true" layoutX="1.0" prefHeight="820.0" prefWidth="999.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Album Art" />
                      <TableColumn fx:id="tblFileNameColumn" prefWidth="88.0" text="File Name" />
                        <TableColumn fx:id="tblArtistColumn" minWidth="0.0" prefWidth="76.0" text="Artist" />
                        <TableColumn fx:id="tblTitleColumn" prefWidth="79.0" text="Title" />
                        <TableColumn fx:id="tblAlbumColumn" prefWidth="100.0" text="Album" />
                        <TableColumn fx:id="tblYearColumn" prefWidth="84.0" text="Year" />
                        <TableColumn fx:id="tblGenreColumn" prefWidth="147.0" text="Genre" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </right>
         <center>
            <Pane prefHeight="200.0" prefWidth="300.0" styleClass="LocalPanel" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <ImageView fx:id="albumArtLocal1" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox alignment="CENTER">
                           <children>
                              <TextField opacity="0.69" style="-fx-background-color: #5B5D6B;">
                                 <cursor>
                                    <Cursor fx:constant="CROSSHAIR" />
                                 </cursor>
                              </TextField>
                              <TextField opacity="0.69" style="-fx-background-color: #5B5D6B;">
                                 <cursor>
                                    <Cursor fx:constant="CROSSHAIR" />
                                 </cursor>
                              </TextField>
                              <TextField opacity="0.69" style="-fx-background-color: #5B5D6B;">
                                 <cursor>
                                    <Cursor fx:constant="CROSSHAIR" />
                                 </cursor>
                              </TextField>
                              <TextField opacity="0.69" style="-fx-background-color: #5B5D6B;">
                                 <cursor>
                                    <Cursor fx:constant="CROSSHAIR" />
                                 </cursor>
                              </TextField>
                              <TextField opacity="0.69" style="-fx-background-color: #5B5D6B;">
                                 <cursor>
                                    <Cursor fx:constant="CROSSHAIR" />
                                 </cursor>
                              </TextField>
                              <TextField opacity="0.69" style="-fx-background-color: #5B5D6B;">
                                 <cursor>
                                    <Cursor fx:constant="CROSSHAIR" />
                                 </cursor>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </center>
      </BorderPane>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#choosefile" text="Select Folder" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
